# Bank-Application

./: README.md
src/Lab5/Exceptions/: InvalidValueException.cs
src/Lab5/Lab5.Application/: Lab5.Application.csproj
src/Lab5/Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
src/Lab5/Lab5.Application.Abstractions/Connection/: IPostgresConnectionProvider.cs
src/Lab5/Lab5.Application.Abstractions/Repositories/: IAccountRepository.cs  IOperationRepository.cs  IUserRepository.cs
src/Lab5/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
src/Lab5/Lab5.Application.Contracts/Accounts/: IAccountService.cs
src/Lab5/Lab5.Application.Contracts/Operations/: IOperationService.cs
src/Lab5/Lab5.Application.Contracts/Users/: IUserService.cs
src/Lab5/Lab5.Application.Exceptions/: NotAuthorizedException.cs
src/Lab5/Lab5.Application.Models/Accounts/: Account.cs  NullAccount.cs
src/Lab5/Lab5.Application.Models/Operations/: Operation.cs
src/Lab5/Lab5.Application.Models/Results/: Result.cs  ResultType.cs
src/Lab5/Lab5.Application.Models/Users/: NullUser.cs  User.cs
src/Lab5/Lab5.Application/Accounts/: AccountService.cs
src/Lab5/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Application/Operations/: OperationService.cs
src/Lab5/Lab5.Application/Users/: UserService.cs
src/Lab5/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Lab5.Infrastructure.DataAccess/Connection/: PostgresConnectionProvider.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Repositories/: AccountRepository.cs  OperationRepository.cs  UserRepository.cs
src/Lab5/Presentation/Lab5.Presentation.Web/: Lab5.Presentation.Web.csproj  Program.cs  appsettings.json
src/Lab5/Presentation/Lab5.Presentation.Web/Controllers/: AccountController.cs  UserController.cs
src/Lab5/Presentation/Lab5.Presentation.Web/Models/: LoginModel.cs
src/Lab5/Presentation/Lab5.Presentation.Web/Properties/: launchSettings.json
tests/Lab5.Tests/: BankApplicationTests.cs  Lab5.Tests.csproj
